<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Подключаемый JS</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="wrap">

		<div class="slide">
			<div class="start-game">Начало игры</div>
			<form class="form" id="form">
				<input class="form-name" type="text" name="name" placeholder="Имя" required />
				<button class="start button" id="start">Начать</button>
			</form>
		</div>

		<div class="quiz-container">
			<div class="num-question" id="num-slide"></div>
			<div class="value-question" id="question"></div>
		</div>

		<div class="buttons">
			<div class="scroll">
				<div class="previous button" id="previous">Предыдущий вопрос</div>
				<div class="next button" id="next">Следующий вопрос</div>
			</div>
			<div class="submit button" id="submit">Показать результаты</div>
		</div>

		<div class="results" id="results"></div>
	</div>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>